[1;33mcdbcba1[m[1;33m ([m[1;36mHEAD -> [m[1;32mfeature/chat-feedback-#7[m[1;33m)[m Update spotify-web-api-node to 5.0.2
[1;33m0fac39a[m Add ability to respond in chat
[1;33m48ec350[m[1;33m ([m[1;31morigin/master[m[1;33m, [m[1;31morigin/HEAD[m[1;33m, [m[1;32mmaster[m[1;33m)[m Bump package version
[1;33m69309b6[m[1;33m ([m[1;33mtag: v2.0.0[m[1;33m)[m Add ability to restrict command to subscribers only
[1;33me437ec2[m Bump ini from 1.3.5 to 1.3.8
[1;33ma8d38d1[m Fixed scope error-added public
[1;33m843264a[m[1;33m ([m[1;33mtag: v1.0.1[m[1;33m)[m Update Spotify package and cleanup some code
[1;33mc0c99c3[m[1;33m ([m[1;33mtag: v1.0.0[m[1;33m)[m Fix inability to parse track ID without a ? in the URL
[1;33mf9a585e[m Add support for a command prefix
[1;33m3e271ae[m Add songs to queue or playlist depending on config
[1;33m0e689e9[m Update README
[1;33m9fe9c7c[m Add MIT license
[1;33m1b06f65[m Fix Spotify auth error on first time setup
[1;33m92ce959[m Only add to playlist if not already in it
[1;33ma138f80[m Refresh Spotify token if expired
[1;33mc6e81e2[m Update setup instructions in README
[1;33mcc5efdc[m Separate auth config from user config
[1;33m4f185c7[m Easier Spotify authorization
[1;33mabaa638[m Convert to TypeScript
[1;33m93dcc6e[m Separate Twitch stuff into Twitch service
[1;33m8463c17[m Separate Spotify stuff into Spotify service
[1;33m775339e[m Initial commit
